<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stule.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="wed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <title>Mohamed elsayd</title>
</head>
<body>
    <!-- start head of web -->
    <header>
        <i class="fas fa-bars active"></i>
        <a href="#" class="logo">Mohamed</a>
        <nav>
            <a target="_blank" href="https://wa.me/+0201067110367" title="01067110367">Contact Me</a>
            <a title="muhammedelsayd1999@gmail.com" href="mailto:muhammedelsayd1999@gmail.com">Email</a>
        </nav>
    </header>
    <!-- end head -->

    <section class="left-nav">
        <div class="lfnav">
            <ul>
                <li> <a target="_blank" href="https://www.behance.net/hamoelsayd" class="icoen"><i class="fa-solid fa-pen-nib"></i><p>Behance Designer</p></a> 
                <li> <a target="_blank" href="https://drive.google.com/drive/folders/15RD-8UIPdgK5f1bb9_VPG4y_XURdYIkw?usp=drive_link" class="icoen"><i class="fa-solid fa-camera"></i><p>Video Editor</p></a> 
                <li> <a href="#" class="icoen"><i class="fa-solid fa-code"></i><p>Front end Developer</p></a> 
                <li> <a target="_blank" href="edication/edication.html" class="icoen"><i class="fa-solid fa-graduation-cap"></i><p>Education</p></a> 
            </ul>
        </div>
    </section>

<section class="seccard">
    <div class="ed">
        <h3>Education</h3>
    </div>

    <div class="imgsec0">
        <p>بكالوريوس في نظم المعلومات الاداريه</p>
        <img src="mak.PNG" alt="">
    </div>

    <div class="imgsec">
        <p>الرخصه الدوليه في (اساسيات الحاسوب - اساسيات الانترنت - جدوله النصوص - معالجه البيانات )</p>
        <img src="edrak.PNG" alt="">
    </div>

    <div class="imgsec2">
        <p> تأهيل محاسب بنكي كليه التجاره(جامعه الاسكندريه) </p>
        <img src="alex.png" alt="">
    </div>


    <div class="imgsec3">
        <p> دبلومه التلمذه الصناعيه في ( صيانه الشبكات ) </p>
        <img src="dbloma.png" alt="">
    </div>





</section>

<!-- 
<script>
    document.querySelector('.fa-bars').addEventListener('click', ()=> {
        document.querySelector('.lfnav').classList.toggle('active')
    })
</script> -->



</body>
</html>
</body>
</html>